syntax: glob
# Byte-compiled / optimized / DLL files
__pycache__/
**.pyc
**.pyd
**.pyo

# OSX useful to ignore
**.DS_Store
.AppleDouble
.LSOverride

# Thumbnails
._*

# Files that might appear in the root of a volume
.Trash*

# C extensions
*.so

# Distribution / packaging
.Python
env/*
build/*
develop-eggs/*
dist/*
downloads/*
eggs/*
.eggs/*
lib/*
lib64/*
parts/*
sdist/*
var/*
*.egg-info/
.installed.cfg
**.egg

# PyInstaller
#  Usually these files are written by a python script from a template
#  before PyInstaller builds the exe, so as to inject date/other infos into it.
**.manifest
**.spec

# Installer logs
pip-log.txt
pip-delete-this-directory.txt

# Unit test / coverage reports
htmlcov/*
.tox/*
**.coverage*
**/.cache
**/.pytest_cache/

# Translations
**.mo
**.pot

# Django stuff:
**.log

# Sphinx documentation
docs/_build/*
# modules.rst is handled by "make docs"
docs/modules.rst
docs/femap_neutral_parser.rst


# IntelliJ Idea family of suites
.idea
**.iml
## File-based project format:
**.ipr
**.iws
## mpeltonen/sbt-idea plugin
.idea_modules/*

# PyBuilder
target/*

# Cookiecutter
output/*
python_boilerplate/*
